{
  "manifest_version": 2,

  "name": "YOBIT DICE",
  "description": "This extension plays yobit dice.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://yobit.io/en/dice", "https://yobit.net/en/dice"],
      "js": ["jquery.js", "content_script.js"]
    }
  ],
  "permissions": [
    "tabs",
    "storage"
  ]
}